{
  "name": "typeorm-example-express",
  "version": "0.1.0",
  "description": "Awesome project developed with TypeORM, Express & PostgreSQL.",
  "devDependencies": {
    "ts-node": "10.4.0",
    "@types/node": "^16.11.9",
    "typescript": "4.4.4"
  },
  "dependencies": {
    "typeorm": "0.2.41",
    "reflect-metadata": "^0.1.10",
    "pg": "^8.7.1",
    "express": "^4.15.4",
    "body-parser": "^1.18.1"
  },
  "scripts": {
    "start": "ts-node src/index.ts"
  }
}
